spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_ap_data_11?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=superuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070
